Schaden {
  Program = Expr*

  Expr = List | atom

  List = "[" (~"]" Expr)* "]"

  atom = string | number | memberExpr | word

  memberExpr = ("." identifier)+

  // ES5 identifiers, but restricted to ASCII characters.
  identifier = identifierStart identifierPart*
  identifierStart = letter | "$" | "_"
  identifierPart = identifierStart | digit | "_"

  word = wordChar+

  wordChar = ~(space | "[" | "]") _

  string
    = "\"" strChar* "\""

  strChar
    = escapeChar
    | ~"\\" ~"\"" ~"\n" _

  escapeChar  (an escape sequence)
    = "\\\\"                                     -- backslash
    | "\\\""                                     -- doubleQuote
    | "\\n"                                      -- lineFeed
    | "\\r"                                      -- carriageReturn
    | "\\t"                                      -- tab
    | "\\u" hexDigit hexDigit hexDigit hexDigit  -- unicodeEscape

	number  (a number)
    = "-"? digit+

	space += "(" (~")" _)* ")"  -- comment
}
