Schaden {
  Program = Expr*

  Expr = List | atom

  List = "[" (~"]" Expr)* "]"

  atom = string | number | word

  word = wordChar+

  wordChar = ~(space | "[" | "]") _

  string
    = "\"" strChar* "\""

  strChar
    = escapeChar
    | ~"\\" ~"\"" ~"\n" _

  escapeChar  (an escape sequence)
    = "\\\\"                                     -- backslash
    | "\\\""                                     -- doubleQuote
    | "\\n"                                      -- lineFeed
    | "\\r"                                      -- carriageReturn
    | "\\t"                                      -- tab
    | "\\u" hexDigit hexDigit hexDigit hexDigit  -- unicodeEscape

	number  (a number)
    = "-"? digit+

	space += "#" (~"\n" _)* "\n"  -- comment
}
