Schaden {
  Program = Expr*

  Expr = List | word

  List = "[" (~"]" Expr)* "]"

  word = string | number | wordChar+ -- other

  wordChar = ~(space | "[" | "]") _

  string
    = "\"" strChar* "\""

  strChar
    = escapeChar
    | ~"\\" ~"\"" ~"\n" _

  escapeChar  (an escape sequence)
    = "\\\\"                                     -- backslash
    | "\\\""                                     -- doubleQuote
    | "\\n"                                      -- lineFeed
    | "\\r"                                      -- carriageReturn
    | "\\t"                                      -- tab
    | "\\u" hexDigit hexDigit hexDigit hexDigit  -- unicodeEscape

	number  (a number)
    = "-"? digit+

	space += "#" (~"\n" _)* "\n"  -- comment
}
